<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>

  <title>부트스트랩 연습하기</title>
</head>
  <style>
    .mytitle {

          width: 100%;
          height: 500px;
          background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.ytimg.com/vi/sejEDMMcJOE/maxresdefault.jpg");
          background-position: center;
          background-size: cover;

          color: white;
           display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
    }
     .box {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }
        .mybtns {
           display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
            }
  </style>
<body>

<div class="mytitle">
  <h1>서강준 팬명록 사랑혀</h1>
</div>

  <div class="box">
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">이름</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">하고싶은 말 적기</label>


      <div class="mybtns">
        <button type="button" class="btn btn-dark">등록하기</button>
      </div>
    </div>


  </div>
<div class="card">
  <div class="card">
    <div class="card-header">
      방명록
    </div>
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>제발 빨리 군대에서 나와 언제 제대해.</p>
        <footer class="blockquote-footer">란이 <cite title="Source Title">팬명록작성</cite></footer>
      </blockquote>
    </div>
  </div>
</div>

</body>

</html>